spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/antal0126/SpringcloudConfig/
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master
#It is not necessary for public repository to set username and password
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=